name: CI/CD

on:
  push:
    branches:
      - Leonle30
  pull_request:
    branches:
      - Leonle30

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Debug step to list directory contents
    - name: List root directory contents
      run: ls -la

    # Frontend setup
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: List frontend directory contents
      run: ls -la WebstormProjects

    - name: Install Frontend Dependencies
      run: |
        cd WebstormProjects
        npm ci

    - name: Build Frontend
      run: |
        cd WebstormProjects
        npm run build

    - name: Install Playwright Browsers
      run: |
        cd WebstormProjects
        npx playwright install --with-deps

    - name: Run Playwright Tests
      run: |
        cd WebstormProjects
        npx start-server-and-test 'npm start' http://localhost:8080 'npx playwright test'

    - uses: actions/upload-artifact@v4
      if: always()
      with:
        name: playwright-report
        path: WebstormProjects/playwright-report/
        retention-days: 30

    # Backend setup for client
    - name: Set up Rust for client
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true
        components: rustfmt, clippy

    - name: Build client
      run: |
        cd backend/client
        cargo build --release

    # Backend setup for mysql_api
    - name: Set up Rust for mysql_api
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true
        components: rustfmt, clippy

    - name: Build mysql_api
      run: |
        cd backend/mysql_api
        cargo build --release

  deploy:
    name: Build and Deploy Docker Image
    needs: build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: aravind33b/rust_explorer:latest
