name: CI/CD

on:
  push:
    branches:
      - Leonle30
  pull_request:
    branches:
      - Leonle30

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Debug step to list directory contents
    - name: List root directory contents
      run: ls -la

    # Frontend setup
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: List frontend directory contents
      run: ls -la WebstormProjects

    - name: Install Frontend Dependencies
      run: |
        cd WebstormProjects
        npm ci

    - name: Build Frontend
      run: |
        cd WebstormProjects
        npm run build

    - name: Install Playwright Browsers
      run: |
        cd WebstormProjects
        npx playwright install --with-deps

    # - name: Run Playwright Tests
    #   run: |
    #     cd WebstormProjects
    #     npx start-server-and-test 'npm start' http://localhost:4200 'npx playwright test'

    # - uses: actions/upload-artifact@v4
    #   if: always()
    #   with:
    #     name: playwright-report
    #     path: WebstormProjects/playwright-report/
    #     retention-days: 30

    # # Backend setup for client
    # - name: Set up Rust for client
    #   uses: actions-rs/toolchain@v1
    #   with:
    #     toolchain: stable
    #     override: true
    #     components: rustfmt, clippy

    # - name: Build client
    #   run: |
    #     cd backend/client
    #     cargo build --release

    # # Backend setup for mysql_api
    # - name: Set up Rust for mysql_api
    #   uses: actions-rs/toolchain@v1
    #   with:
    #     toolchain: stable
    #     override: true
    #     components: rustfmt, clippy

    # - name: Build mysql_api
    #   run: |
    #     cd backend/mysql_api
    #     cargo build --release

        
    - name: Deploy to Heroku
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_ANGULAR_API_KEY }}
      run: |
        heroku create 'testangular' || true
        heroku buildpacks:add --app 'testangular' https://github.com/heroku/heroku-buildpack-nodejs
        heroku buildpacks:add --app'testangular' https://github.com/emk/heroku-buildpack-rust
        git push https://heroku:$HEROKU_ANGULAR_API_KEY@git.heroku.com/'testangular'.git HEAD:main
